<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Korney Chervonenko personal site</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<main>
			<h1>
				<span>
					Korney Chervonenko
					<img src="icons/Python-Light.svg" alt="python icon" title="Python" />
					<img src="icons/JavaScript.svg" alt="javascript icon" title="JavaScript" />
					<img src="icons/HTML.svg" alt="html icon" title="HTML" />
					<img src="icons/CSS.svg" alt="css icon" title="CSS" />
				</span>
				<p>self-studying in Computer Science</p>
			</h1>
			<section id="social">
				<a href="https://github.com/KorneyChervonenko"><img src="icons/github-mark.svg" /></a>
				<a href="https://www.facebook.com/profile.php?id=100010914014593"
					><img src="icons/Facebook_F_icon.svg.png"
				/></a>
				<a href="https://www.linkedin.com/in/korney-chervonenko-43ba70b0"><img src="icons/LinkedIn_icon.svg.png" /></a>
				<a href="https://stackoverflow.com/users/15367009/korney-chervonenko">
					<img src="icons/Stack_Overflow_icon.svg.png" />
				</a>
			</section>
			<article>
				Couple years ago I found out that I like to code. Since then I have been doing it periodically for fun using
				Visual Studo Code. I solved above 200 missions in Python on
				<a href="https://py.checkio.org/user/pokryshkin">Checkio</a>, over 900 tasks in Python and more than 200 tasks
				in JavaScript on <a href="https://www.codewars.com/users/pokryshkin">Codewars</a>. Also I complited three dozens
				of challenges in HTML/CSS/JavaScript on
				<a href="https://www.frontendmentor.io/profile/KorneyChervonenko">Frontend Mentor</a> and took a few Computer
				Science courses online.
			</article>
			<section>
				<h2>Education</h2>
				<ul>
					<li>
						Master's degree in Physics & Math at
						<a href="https://www.donnu.edu.ua/en/" target="_blank"><abbr title="Donetsk State University">DSU</abbr></a>
						in Ukraine
					</li>
				</ul>
			</section>
			<hr />
			<section>
				<h2>Courses</h2>
				<ul>
					<li>
						Python 3 Deep Dive by Udemy
						<details open>
							<summary>4 parts</summary>
							<ol>
								<li><a href="https://www.udemy.com/course/python-3-deep-dive-part-1/">Functional</a></li>
								<li><a href="https://www.udemy.com/course/python-3-deep-dive-part-2/">Iteration, Generators</a></li>
								<li><a href="https://www.udemy.com/course/python-3-deep-dive-part-3/">Dictionaries, Sets, JSON</a></li>
								<li>
									<a href="https://www.udemy.com/course/python-3-deep-dive-part-4/">Object Oriented Programming</a>
								</li>
							</ol>
						</details>
					</li>
					<li>
						100 Days of Code: The Complete Python Pro Bootcamp by
						<a href="https://www.udemy.com/course/100-days-of-code/">Udemy</a>
					</li>
					<li>
						The Complete JavaScript Course: From Zero to Expert! by
						<a href="https://www.udemy.com/course/the-complete-javascript-course/">Udemy</a>
					</li>
					<li>
						Django 4 and Python Full-Stack Developer Masterclass by
						<a href="https://www.udemy.com/course/django-and-python-full-stack-developer-masterclass/">Udemy</a>
					</li>
					<li>Design Patterns in Python by <a href="https://www.udemy.com/course/design-patterns-python/">Udemy</a></li>
					<li>Graph Theory Algorithms by <a href="https://www.udemy.com/course/graph-theory-algorithms/">Udemy</a></li>
					<li>
						Learn English Pathways Upper Intermediate by
						<a href="https://learnenglish.britishcouncil.org/">British Council</a>
					</li>
				</ul>
			</section>
			<hr />
			<section>
				<h2>I communicate in</h2>
				<ul>
					<li>Ukrainian (Native)</li>
					<li>Russian (Native)</li>
					<li>English (B2)</li>
				</ul>
			</section>
		</main>
	</body>
</html>
